# Fail2Ban action configuration file for nftfw
#
[Definition]

actionstart =

actionstop =

actioncheck =

actionban =  /usr/bin/nftfwedit -b -p all -n f2b-<name> -m <ipjailfailures> <ip>

actionunban = /usr/bin/nftfwedit -r <ip>


# DEV NOTES:
#
# Author: Peter Collinson
